# --- Global ---
PROJECT_NAME=smart-intervention-platform
# --- DB ---
POSTGRES_USER=sip_user
POSTGRES_PASSWORD=sip_password
POSTGRES_DB=sip_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
# --- Backend ---
SPRING_PROFILES_ACTIVE=dev
BACKEND_PORT=8080
# --- Frontend ---
FRONTEND_PORT=4200